name=PyRECoreRemoteLibrary
version=0.0.0
author=Omniment, Inc.
maintainer=Omniment, Inc.
sentence=A remote control library for PyRECore
paragraph=A remote control library for PyRECore
category=Other
url=
architectures=stm32
